<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Gitcomparer.Core" Label="Gitcomparer.Core" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="LibGit2Sharp 0.21.0.176" Label="LibGit2Sharp 0.21.0.176" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Gitcomparer.Core" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Gitcomparer.Core" Target="LibGit2Sharp 0.21.0.176" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>